version;4;5;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE/models/;/usr/local/bin/convert;/usr/local/bin/composite;rm;
color;0x266844;0x208549;silver;ivory;
images;/Users/uqam/Documents/cocíclo/cociclo_03/hardware/eagleUp/01/;eagleUp_cociclo_03;png;600;png;
outline-line;0.330200;43.611800;41.732200;43.611800;2.000000;
outline-line;41.732200;43.611800;41.732200;0.330200;2.000000;
outline-line;41.732200;0.330200;0.330200;0.355600;2.000000;
outline-line;0.330200;0.355600;0.330200;43.688000;2.000000;
outline;0.330200;0.330200;41.732200;43.688000;2.000000;
outline-complete;2.00;
hole;37.851;3.378;1.600;1.000;
hole;18.974;3.353;1.600;1.000;
hole-complete;holes;2;0x266844;
hole;3.759;30.810;0.508;1.000;
hole;3.759;28.270;0.508;1.000;
hole;3.759;25.730;0.508;1.000;
hole;3.759;33.350;0.508;1.000;
hole;3.759;35.890;0.508;1.000;
hole;3.759;38.430;0.508;1.000;
hole;3.759;40.970;0.508;1.000;
hole;31.953;33.858;0.508;1.000;
hole;31.953;31.318;0.508;1.000;
hole;31.953;28.778;0.508;1.000;
hole;31.953;26.238;0.508;1.000;
hole;31.953;23.698;0.508;1.000;
hole;31.953;21.158;0.508;1.000;
hole;31.953;18.618;0.508;1.000;
hole;31.953;16.078;0.508;1.000;
hole;9.093;16.078;0.508;1.000;
hole;9.093;18.618;0.508;1.000;
hole;9.093;21.158;0.508;1.000;
hole;9.093;23.698;0.508;1.000;
hole;9.093;26.238;0.508;1.000;
hole;9.093;28.778;0.508;1.000;
hole;9.093;31.318;0.508;1.000;
hole;9.093;33.858;0.508;1.000;
hole;37.424;16.467;0.500;1.000;
hole;37.424;19.967;0.500;1.000;
hole;37.424;23.467;0.500;1.000;
hole;37.424;26.967;0.500;1.000;
hole;37.424;30.467;0.500;1.000;
hole;37.424;33.967;0.500;1.000;
hole;37.424;37.467;0.500;1.000;
hole;37.424;40.967;0.500;1.000;
hole;37.490;9.322;0.600;1.000;
hole;37.490;12.822;0.600;1.000;
hole;19.380;31.674;0.508;1.000;
hole;19.380;29.134;0.508;1.000;
hole;3.759;21.158;0.508;1.000;
hole;3.759;18.618;0.508;1.000;
hole;3.759;16.078;0.508;1.000;
hole;3.759;13.538;0.508;1.000;
hole;3.759;11.125;0.508;1.000;
hole;3.759;8.331;0.508;1.000;
hole;10.084;3.861;0.508;1.000;
hole;7.366;3.861;0.508;1.000;
hole;4.648;3.861;0.508;1.000;
hole-complete;element;44;silver;
