Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /Users/uqam/Documents/cociclo_wemos_2017/cociclo_wemos_2017.dri

 Date              : 18-01-08 00:59
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch     8
 T02   0.0400inch    34
 T03   0.0472inch     2
 T04   0.1260inch     2

Total number of drills: 46

Plotfiles:

 /Users/uqam/Documents/cociclo_wemos_2017/cociclo_wemos_2017.TXT
