
<html>
<head>
<link href='base.css' rel='stylesheet' type='text/css'>
<!--De : http://webaudioapi.com/samples/visualizer/-->
<title>Visualizer | Web Audio API</title>

<link rel="stylesheet" href="base.css" type="text/css" media="screen" />
</head>

<body>

  <p>
    <p><button style="display: block">Play/pause</button>
<canvas></canvas></p>

<script src="shared.js"></script>
<script src="visualizer-sample.js"></script>
<script>
var sample = new VisualizerSample();
document.querySelector('button').addEventListener('click', function() {
  sample.togglePlayback()
});
</script>



  </body>
</html>