version;4;5;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE/models/;/usr/local/bin/convert;/usr/local/bin/composite;rm;
color;0x092356;0x133775;silver;ivory;
images;/Users/uqam/Documents/cocíclo/cociclo_03/hardware/eagleUp/02/;eagleUp_cociclo_03;png;300;jpg;
outline-line;0.330200;43.611800;41.732200;43.611800;1.600000;
outline-line;41.732200;43.611800;41.732200;0.330200;1.600000;
outline-line;41.732200;0.330200;0.330200;0.355600;1.600000;
outline-line;0.330200;0.355600;0.330200;43.688000;1.600000;
outline;0.330200;0.330200;41.732200;43.688000;1.600000;
outline-complete;1.60;
hole;37.851;3.378;1.600;0.800;
hole;18.974;3.353;1.600;0.800;
hole-complete;holes;2;0x092356;
hole;3.759;30.810;0.508;0.800;
hole;3.759;28.270;0.508;0.800;
hole;3.759;25.730;0.508;0.800;
hole;3.759;33.350;0.508;0.800;
hole;3.759;35.890;0.508;0.800;
hole;3.759;38.430;0.508;0.800;
hole;3.759;40.970;0.508;0.800;
hole;31.953;33.858;0.508;0.800;
hole;31.953;31.318;0.508;0.800;
hole;31.953;28.778;0.508;0.800;
hole;31.953;26.238;0.508;0.800;
hole;31.953;23.698;0.508;0.800;
hole;31.953;21.158;0.508;0.800;
hole;31.953;18.618;0.508;0.800;
hole;31.953;16.078;0.508;0.800;
hole;9.093;16.078;0.508;0.800;
hole;9.093;18.618;0.508;0.800;
hole;9.093;21.158;0.508;0.800;
hole;9.093;23.698;0.508;0.800;
hole;9.093;26.238;0.508;0.800;
hole;9.093;28.778;0.508;0.800;
hole;9.093;31.318;0.508;0.800;
hole;9.093;33.858;0.508;0.800;
hole;37.424;16.467;0.500;0.800;
hole;37.424;19.967;0.500;0.800;
hole;37.424;23.467;0.500;0.800;
hole;37.424;26.967;0.500;0.800;
hole;37.424;30.467;0.500;0.800;
hole;37.424;33.967;0.500;0.800;
hole;37.424;37.467;0.500;0.800;
hole;37.424;40.967;0.500;0.800;
hole;37.490;9.322;0.600;0.800;
hole;37.490;12.822;0.600;0.800;
hole;19.380;31.674;0.508;0.800;
hole;19.380;29.134;0.508;0.800;
hole;3.759;21.158;0.508;0.800;
hole;3.759;18.618;0.508;0.800;
hole;3.759;16.078;0.508;0.800;
hole;3.759;13.538;0.508;0.800;
hole;3.759;11.125;0.508;0.800;
hole;3.759;8.331;0.508;0.800;
hole;10.084;3.861;0.508;0.800;
hole;7.366;3.861;0.508;0.800;
hole;4.648;3.861;0.508;0.800;
hole-complete;element;44;silver;
package;DEL;3.759;30.810;90;;1X03;-0.800;
package;DHT11;3.759;33.350;270;;1X04;-0.800;
package;JP1;31.953;33.858;90;;1X08_ROUND;-0.800;
package;JP2;9.093;16.078;270;;1X08_ROUND;-0.800;
package;JP3;37.424;28.717;90;;1X08-3.5MM;0.800;
package;JP6;37.490;9.322;90;;SCREWTERMINAL-3.5MM-2;0.800;
package;JSPEAKER;19.380;31.674;90;;1X02;-0.800;
package;LED;27.432;3.785;0;APA1025050;APA102_5050;0.800;
package;MQ-7;3.759;21.158;90;;1X04;-0.800;
package;PWR;3.759;10.998;90;;1X02_LOCK_LONGPADS;-0.800;
package;R1;25.395;39.065;90;2k;1206;-0.800;
package;R2;29.215;39.096;90;3k;1206;-0.800;
package;R3;14.503;30.302;270;100 ohms;1206;-0.800;
package;R6;12.903;37.922;240;10k;1206;-0.800;
package;SWITCH;7.366;3.861;270;;SWITCH-SPDT_KIT;0.800;
